extends EffectData
class_name WobbleEffect

## 单轮最大旋转角度
@export_range(0.1, 720.0, 0.5) var rotation: float = 5.0
## 摇晃次数，因为摇晃是按照一来一回算一次，所以填2，是一个来回，以此类推。但是，最好填奇数，不然复位的时候是反过来的，效果看着没力气。和decay并用的时候有冲突，写的时候所以往大了写，比如我想让对话框以我的视角来看是摇晃大概10次，衰减系数是0.3，就写18或者20.懂那个意思！
@export_range(1, 100, 1) var count: int = 3
## 数字越小摇晃越快
@export_range(0.01, 100.0, 0.01) var speed: float = 0.3
## 这是衰减值，0=没惯性，1=纯机械等幅，小于1逐渐衰减，大于1幅度越来越大。超过1幅度越来越大会像螺旋桨一样转起来。但是吧这块是在不好写。因为这是衰减算的，所以count往大一倍的方向去写，因为衰减到后面，旋转的角度会越来越小，1度，0.5度这样衰减，几乎不可见，所以需要后续限位器来压死这些微小的肉眼几乎不可见的摇晃。
@export_range(0.0, 2.0, 0.01) var decay: float = 0.5
## 这是限位器。下一个摇晃幅度小于此值直接截断，避免了仅细微可见的抽搐。按死了几乎不可见的tween动画
@export_range(0.0, 5.0, 0.05) var snap_threshold: float = 0.5
## 动画效果自然结束时是否猛然归位。true=从峰值弹射归位有阻尼回弹，false=平缓减速归位。前面说过了，摇晃次数最好填奇数，不然这个效果打开不打没啥变化。
@export var fierce_return: bool = false
